Mã hoá đơn:HD04	Ngày lập:06/08/2021 05:05:41
Tên nhân viên:Nguyễn Thị Thảo Vy
Bàn 1
=========================================================================================================
Tên nước		Số lượng		Đơn giá		Thành tiền
TRÀ SỮA SOCOLA		9			20000.0		180000.0
=========================================================================================================
							Tổng cộng:180000.0
							Giảm giá:0.0%
							Thành tiền:180000.0
							Tiền khách đưa:999999
							Tiền thừa:819999.0