Mã hoá đơn:HD06	Ngày lập:30/07/2021 09:28:09
Tên nhân viên:NGUYỄN NGỌC TÚ ANH
Bàn 1
=========================================================================================================
Tên nước		Số lượng		Đơn giá		Thành tiền
TRÀ SỮA SOCOLA		6			20000.0		120000.0
=========================================================================================================
							Tổng cộng:120000.0
							Giảm giá:0.0%
							Thành tiền:120000.0
							Tiền khách đưa:150000
							Tiền thừa:30000.0