Mã hoá đơn:HD010	Ngày lập:06/08/2021 08:27:36
Tên nhân viên:Điêu Ngọc Trinh
Bàn 3
=========================================================================================================
Tên nước		Số lượng		Đơn giá		Thành tiền
SỮA TƯƠI COFFEE		1			18000.0		18000.0
TRÀ SỮA BÁ TƯỚC		1			220000.0		220000.0
YAOURT ĐÁ		1			250000.0		250000.0
YAOURT DÂU		1			25000.0		25000.0
SINH TỐ DỪA		1			28000.0		28000.0
=========================================================================================================
							Tổng cộng:541000.0
							Giảm giá:0.0%
							Thành tiền:541000.0
							Tiền khách đưa:01298237
							Tiền thừa:757237.0