Mã hoá đơn:HD01	Ngày lập:06/08/2021 08:07:58
Tên nhân viên:Nguyễn Thị Thảo Vy
Bàn 10
=========================================================================================================
Tên nước		Số lượng		Đơn giá		Thành tiền
COFFEE ĐEN		1			14000.0		14000.0
SỮA TƯƠI COFFEE		1			18000.0		18000.0
TRÀ SỮA BÁ TƯỚC		1			220000.0		220000.0
TRÀ SỮA SOCOLA		1			20000.0		20000.0
=========================================================================================================
							Tổng cộng:272000.0
							Giảm giá:0.0%
							Thành tiền:272000.0
							Tiền khách đưa:938282
							Tiền thừa:666282.0