Mã hoá đơn:Hd02	Ngày lập:06/08/2021 08:08:28
Tên nhân viên:Nguyễn Thị Thảo Vy
Bàn 4
=========================================================================================================
Tên nước		Số lượng		Đơn giá		Thành tiền
COFFEE ĐEN		1			14000.0		14000.0
YAOURT ĐÁ		1			250000.0		250000.0
=========================================================================================================
							Tổng cộng:264000.0
							Giảm giá:0.0%
							Thành tiền:264000.0
							Tiền khách đưa:948372
							Tiền thừa:684372.0