Mã hoá đơn:HD08	Ngày lập:06/08/2021 08:23:42
Tên nhân viên:Lê Xuân Bắc
Bàn 3
=========================================================================================================
Tên nước		Số lượng		Đơn giá		Thành tiền
COFFEE ĐEN		4			14000.0		56000.0
TRÀ SỮA BÁ TƯỚC		3			220000.0		660000.0
=========================================================================================================
							Tổng cộng:716000.0
							Giảm giá:10.0%
							Thành tiền:644400.0
							Tiền khách đưa:988899
							Tiền thừa:344499.0