Mã hoá đơn:HD11	Ngày lập:18/06/2021 10:42:14
Tên nhân viên:NGUYỄN THỊ THẢO VY
Bàn 5
=========================================================================================================
Tên nước		Số lượng		Đơn giá		Thành tiền
TRÀ SỮA BÁ TƯỚC		7			220000.0		1540000.0
=========================================================================================================
							Tổng cộng:1540000.0
							Giảm giá:0.0%
							Thành tiền:1540000.0
							Tiền khách đưa:09585847
							Tiền thừa:8045847.0